DUI/MainWindow.xaml

<Window x:Class="DUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid x:Name="grdMain">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="bStart" Content="Start" Click="bStart_Click"  Grid.Row="0"/>
            <Button x:Name="bStop" Content="Stop" Click="bStop_Click" Grid.Row="1"/>
            <Button x:Name="bPause" Content="Pause" Click="bPause_Click" Grid.Row="2"/>
            <Button x:Name="bRestart" Content="Restart" Click="bRestart_Click" Grid.Row="3"/>
            <Button x:Name="bSetting" Content="Setting" Click="bSetting_Click" Grid.Row="4"/>

        </Grid>
        <Grid x:Name="grdMapa" Grid.Column="1">
            <local:Mapa x:Name="canvasMap" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
