Source/PathFindingSimulator/MainWindow.xaml

<Window x:Class="PathFindingSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFindingSimulator"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
          CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="BazivelSoftware"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <RadioButton Grid.Row="0"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Grid.Row="1"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Grid.Row="2"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Grid.Row="3"
                             Style="{StaticResource MenuButtonTheme}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
